<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Description',
                'expected-close-date' => 'Date de Clôture Prévue',
                'lead-value'          => 'Valeur du Prospect',
                'sales-owner'         => 'Commercial principal',
                'source'              => 'Source',
                'title'               => 'Titre',
                'type'                => 'Type',
                'pipeline'            => 'Pipeline',
                'stage'               => 'Étape',
            ],

            'persons' => [
                'contact-numbers' => 'Numéros de Contact',
                'emails'          => 'Emails',
                'job-title'       => 'Titre du Poste',
                'name'            => 'Nom',
                'organization'    => 'Entreprise',
                'sales-owner'     => 'Commercial principal',
            ],

            'organizations' => [
                'address'     => 'Adresse',
                'name'        => 'Nom',
                'sales-owner' => 'Commercial principal',
            ],

            'products' => [
                'description' => 'Description',
                'name'        => 'Nom',
                'price'       => 'Prix',
                'quantity'    => 'Quantité',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Montant de l\'Ajustement',
                'billing-address'   => 'Adresse de Facturation',
                'description'       => 'Description',
                'discount-amount'   => 'Montant de la Remise',
                'discount-percent'  => 'Pourcentage de Remise',
                'expired-at'        => 'Expire le',
                'grand-total'       => 'Total Général',
                'person'            => 'Personne',
                'sales-owner'       => 'Commercial principal',
                'shipping-address'  => 'Adresse de Livraison',
                'sub-total'         => 'Sous-total',
                'subject'           => 'Sujet',
                'tax-amount'        => 'Montant de la Taxe',
            ],

            'warehouses' => [
                'contact-address' => 'Adresse de Contact',
                'contact-emails'  => 'Emails de Contact',
                'contact-name'    => 'Nom du Contact',
                'contact-numbers' => 'Numéros du Contact',
                'description'     => 'Description',
                'name'            => 'Nom',
            ],
        ],

        'email' => [
            'activity-created'      => 'Activité créée',
            'activity-modified'     => 'Activité modifiée',
            'date'                  => 'Date',
            'new-activity'          => 'Vous avez une nouvelle activité, veuillez trouver les détails ci-dessous',
            'new-activity-modified' => 'Vous avez une activité modifiée, veuillez trouver les détails ci-dessous',
            'participants'          => 'Participants',
            'title'                 => 'Titre',
            'type'                  => 'Type',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Pipeline par Défaut',

                'pipeline-stages' => [
                    'follow-up'   => 'Relance',
                    'lost'        => 'Perdu',
                    'negotiation' => 'Négociation',
                    'new'         => 'Nouveau',
                    'prospect'    => 'Prospect',
                    'won'         => 'Gagné',
                ],
            ],

            'source' => [
                'direct'   => 'Direct',
                'email'    => 'Email',
                'phone'    => 'Téléphone',
                'web'      => 'Web',
                'web-form' => 'Formulaire Web',
            ],

            'type' => [
                'existing-business' => 'Client existant',
                'new-business'      => 'Nouveau client',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Rôle Administrateur',
                'administrator'      => 'Administrateur',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Emails aux participants après la mise à jour de l\'activité',
            'email-to-participants-after-activity-creation' => 'Emails aux participants après la création de l\'activité',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Admin',
                'krayin'           => 'Krayin',
                'confirm-password' => 'Confirmer le Mot de Passe',
                'email'            => 'Email',
                'email-address'    => 'admin@example.com',
                'password'         => 'Mot de Passe',
                'title'            => 'Créer un Administrateur',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Dinar Algérien (DZD)',
                'allowed-currencies'          => 'Devises Autorisées',
                'allowed-locales'             => 'Locales Autorisées',
                'application-name'            => 'Nom de l\'Application',
                'argentine-peso'              => 'Peso Argentin (ARS)',
                'australian-dollar'           => 'Dollar Australien (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'Taka Bangladais (BDT)',
                'brazilian-real'              => 'Réal Brésilien (BRL)',
                'british-pound-sterling'      => 'Livre Sterling Britannique (GBP)',
                'canadian-dollar'             => 'Dollar Canadien (CAD)',
                'cfa-franc-bceao'             => 'Franc CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'Franc CFA BEAC (XAF)',
                'chilean-peso'                => 'Peso Chilien (CLP)',
                'chinese-yuan'                => 'Yuan Chinois (CNY)',
                'colombian-peso'              => 'Peso Colombien (COP)',
                'czech-koruna'                => 'Couronne Tchèque (CZK)',
                'danish-krone'                => 'Couronne Danoise (DKK)',
                'database-connection'         => 'Connexion à la Base de Données',
                'database-hostname'           => 'Nom d\'Hôte de la Base de Données',
                'database-name'               => 'Nom de la Base de Données',
                'database-password'           => 'Mot de Passe de la Base de Données',
                'database-port'               => 'Port de la Base de Données',
                'database-prefix'             => 'Préfixe de la Base de Données',
                'database-username'           => 'Nom d\'Utilisateur de la Base de Données',
                'default-currency'            => 'Devise par Défaut',
                'default-locale'              => 'Locale par Défaut',
                'default-timezone'            => 'Fuseau Horaire par Défaut',
                'default-url'                 => 'URL par Défaut',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Livre Égyptienne (EGP)',
                'euro'                        => 'Euro (EUR)',
                'fijian-dollar'               => 'Dollar Fidjien (FJD)',
                'hong-kong-dollar'            => 'Dollar de Hong Kong (HKD)',
                'hungarian-forint'            => 'Forint Hongrois (HUF)',
                'indian-rupee'                => 'Roupie Indienne (INR)',
                'indonesian-rupiah'           => 'Roupie Indonésienne (IDR)',
                'israeli-new-shekel'          => 'Nouveau Shekel Israélien (ILS)',
                'japanese-yen'                => 'Yen Japonais (JPY)',
                'jordanian-dinar'             => 'Dinar Jordanien (JOD)',
                'kazakhstani-tenge'           => 'Tenge Kazakhstanais (KZT)',
                'kuwaiti-dinar'               => 'Dinar Koweitien (KWD)',
                'lebanese-pound'              => 'Livre Libanaise (LBP)',
                'libyan-dinar'                => 'Dinar Libyen (LYD)',
                'malaysian-ringgit'           => 'Ringgit Malaisien (MYR)',
                'mauritian-rupee'             => 'Roupie Mauricienne (MUR)',
                'mexican-peso'                => 'Peso Mexicain (MXN)',
                'moroccan-dirham'             => 'Dirham Marocain (MAD)',
                'mysql'                       => 'MySQL',
                'nepalese-rupee'              => 'Roupie Népalienne (NPR)',
                'new-taiwan-dollar'           => 'Nouveau Dollar de Taïwan (TWD)',
                'new-zealand-dollar'          => 'Dollar Néo-Zélandais (NZD)',
                'nigerian-naira'              => 'Naira Nigériane (NGN)',
                'norwegian-krone'             => 'Couronne Norvégienne (NOK)',
                'omani-rial'                  => 'Rial Omanais (OMR)',
                'pakistani-rupee'             => 'Roupie Pakistanaise (PKR)',
                'panamanian-balboa'           => 'Balboa Panaméen (PAB)',
                'paraguayan-guarani'          => 'Guarani Paraguayen (PYG)',
                'peruvian-nuevo-sol'          => 'Nouveau Sol Péruvien (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Peso Philippin (PHP)',
                'polish-zloty'                => 'Zloty Polonais (PLN)',
                'qatari-rial'                 => 'Rial Qatarien (QAR)',
                'romanian-leu'                => 'Leu Roumain (RON)',
                'russian-ruble'               => 'Rouble Russe (RUB)',
                'saudi-riyal'                 => 'Riyal Saoudien (SAR)',
                'select-timezone'             => 'Sélectionner le Fuseau Horaire',
                'singapore-dollar'            => 'Dollar de Singapour (SGD)',
                'south-african-rand'          => 'Rand Sud-Africain (ZAR)',
                'south-korean-won'            => 'Won Sud-Coréen (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Roupie Sri-Lankaise (LKR)',
                'swedish-krona'               => 'Couronne Suédoise (SEK)',
                'swiss-franc'                 => 'Franc Suisse (CHF)',
                'thai-baht'                   => 'Baht Thaïlandais (THB)',
                'title'                       => 'Configuration du Magasin',
                'tunisian-dinar'              => 'Dinar Tunisien (TND)',
                'turkish-lira'                => 'Livre Turque (TRY)',
                'ukrainian-hryvnia'           => 'Hryvnia Ukrainienne (UAH)',
                'united-arab-emirates-dirham' => 'Dirham des Émirats Arabes Unis (AED)',
                'united-states-dollar'        => 'Dollar des États-Unis (USD)',
                'uzbekistani-som'             => 'Som Ouzbek (UZS)',
                'venezuelan-bolívar'          => 'Bolívar Vénézuélien (VEF)',
                'vietnamese-dong'             => 'Dong Vietnamien (VND)',
                'warning-message'             => 'Attention ! Les paramètres pour votre langue système par défaut et votre devise par défaut sont permanents et ne peuvent pas être modifiés une fois définis.',
                'zambian-kwacha'              => 'Kwacha Zambienne (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'Installation Krayin',
                'krayin-info'  => 'Création des tables de la base de données, cela peut prendre quelques instants',
                'title'        => 'Installation',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Panneau d\'Administration',
                'krayin-forums'              => 'Forums Krayin',
                'customer-panel'             => 'Panneau Client',
                'explore-krayin-extensions'  => 'Explorer les Extensions Krayin',
                'title'                      => 'Installation Terminée',
                'title-info'                 => 'Krayin est installé avec succès sur votre système.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Créer les tables de la base de données',
                'install'                 => 'Installer',
                'install-info'            => 'Krayin pour l\'Installation',
                'install-info-button'     => 'Cliquez sur le bouton ci-dessous pour',
                'populate-database-table' => 'Remplir les tables de la base de données',
                'start-installation'      => 'Démarrer l\'Installation',
                'title'                   => 'Prêt pour l\'Installation',
            ],

            'start' => [
                'locale'        => 'Locale',
                'main'          => 'Démarrer',
                'select-locale' => 'Sélectionner la Locale',
                'title'         => 'Votre Installation Krayin',
                'welcome-title' => 'Bienvenue à l\'Installation',
            ],

            'server-requirements' => [
                'calendar'    => 'Calendar',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Filter',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 ou supérieur',
                'session'     => 'session',
                'title'       => 'Exigences Système',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Retour',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'un Projet Communautaire par',
            'krayin-logo'              => 'Logo Krayin',
            'continue'                 => 'Continuer',
            'installation-description' => 'L\'installation de Krayin comprend généralement plusieurs étapes. Voici une vue d\'ensemble générale du processus d\'installation de Krayin',
            'installation-info'        => 'Nous sommes heureux de vous voir ici !',
            'installation-title'       => 'Bienvenue à l\'Installation',
            'title'                    => 'Installeur Krayin',
            'webkul'                   => 'Webkul',
        ],
    ],
];
